.globalLoading {
  background: rgba(0, 0, 0, 0) !important;

  .el-loading-spinner {
    top: 45%;
    left: 50%;
    margin-left: -55px;
    background: rgba(0, 0, 0, 0.6);
    padding: 20px;
    border-radius: 4px;
    width: auto;
    text-align: center;
    position: absolute;

    i {
      color: #eee;
      font-size: 24px;
      margin-bottom: 5px;
    }

    .el-loading-text {
      font-size: 16px;
      color: #eee;
    }
  }
}

.el-card__header {
  padding: 0 !important;
}
